@import url(reset);
* {
  box-sizing: border-box;
}

.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 64px;
  background: linear-gradient(45deg, #250137 20%, #df0e88 200%);
  padding: 10px;
}

.Title {
  font-size: 32px;
  color: white;
}

.Toolbar {
  width: 82px;
  height: 100%;
  background-color: #eeeeee;
  border-radius: 0.5rem;
}

.GatePicker {
  width: 82px;
  height: 100%;
  background-color: #eeeeee;
  border-radius: 0.5rem;
}

.draggable-element {
  width: 100px;
  height: 100px;
}

.Canvas {
  width: calc(100% - 82px);
  height: 100%;
  background-color: #eeeeee;
  margin: 32px;
  border: 2px solid #dfdfdf;
  border-radius: 0.5rem;
  overflow: hidden;
}

.Playground {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 90%;
  width: 100%;
  background-color: white;
  padding: 32px;
}

.gridElement {
  width: 32px;
  aspect-ratio: 1;
  border-radius: 0px;
  margin: 0px;
  padding: 0px;
  background-color: white;
  border-color: #eeeeee;
  border-width: 1px;
}

.gridElement:hover {
  background-color: #2980b9; /* Background color on hover */
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(15, 32px); /* Adjust the number of columns and size as needed */
  grid-template-rows: repeat(15, 32px); /* Adjust the number of rows and size as needed */
  gap: 0px; /* Adjust the gap between grid items as needed */
  justify-content: center; /* Center the grid horizontally */
  align-content: center; /* Center the grid vertically */
  width: 480 px;
  height: 480 px;
  padding: 10px;
}/*# sourceMappingURL=App.css.map */